events {
  worker_connections 1024;
}

http {
    upstream frontend {
        server front:4200;
    }

    upstream backend {
        server back:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /openapi {
            proxy_pass http://backend/openapi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}