# Configure the incoming RabbitMQ queue `notificationQueue`
mp.messaging.incoming.notifications.connector=smallrye-rabbitmq
mp.messaging.incoming.notifications.host=localhost
mp.messaging.incoming.notifications.port=5672
mp.messaging.incoming.notifications.username=guest
mp.messaging.incoming.notifications.password=guest
mp.messaging.incoming.notifications.queue.name=notificationQueue