# Configure the incoming RabbitMQ queue `notificationQueue`
mp.messaging.incoming.notifications.connector=smallrye-rabbitmq
mp.messaging.incoming.notifications.queue.name=notificationQueue
mp.messaging.incoming.notifications.exchange.name=notificationQueue