# Configure the incoming RabbitMQ queue `notificationQueue`
mp.messaging.incoming.notifications.connector=smallrye-rabbitmq
mp.messaging.incoming.notifications.host=rabbitmq
mp.messaging.incoming.notifications.port=5672
mp.messaging.incoming.notifications.username=guest
mp.messaging.incoming.notifications.password=guest
mp.messaging.incoming.notifications.queue.name=notificationQueue
mp.messaging.incoming.notifications.auto-acknowledge=true

# SMTP server configuration
quarkus.mailer.from=${FROM_EMAIL}
quarkus.mailer.host=maildev
quarkus.mailer.port=1025
quarkus.mailer.start-tls=DISABLED

# Logging configuration
quarkus.log.category."io.smallrye.reactive.messaging".level=DEBUG
quarkus.log.category."io.quarkus.mailer".level=DEBUG
quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."main.java".level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.format="%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n"